# Django
DEBUG=1
SECRET_KEY=change_me

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*
# DJANGO_SETTINGS_MODULE=config.settings

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174


# Mssql server
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=TopLaptop-123
MSSQL_PID=Express
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_HOST=db
MSSQL_DATABASE=msdb